Tue 08:54:34.141: Simulated system started: prefix 'maxelerSingleCellCPUSim', 1 devices, PID 3929.
Tue 08:54:34.164: Waiting for connection to 'maxelerSingleCellCPUSim0' on file descriptor 3...
Tue 08:54:34.164: Accepted new connection to 'maxelerSingleCellCPUSim0' (file descriptor 4).
Tue 08:54:34.164: [maxelerSingleCellCPUSim0:1] Started thread for messages from file descriptor 4.
Tue 08:54:34.165: [maxelerSingleCellCPUSim0:1] Client application disconnected.
Tue 08:54:34.165: [maxelerSingleCellCPUSim0:1] Closing connection 1 (received 10 requests)...
Tue 08:54:34.165: [maxelerSingleCellCPUSim0:1] Connection 1 has been closed.
Tue 08:54:34.644: Waiting for connection to 'maxelerSingleCellCPUSim0' on file descriptor 3...
Tue 08:54:34.644: Accepted new connection to 'maxelerSingleCellCPUSim0' (file descriptor 4).
Tue 08:54:34.644: [maxelerSingleCellCPUSim0:2] Started thread for messages from file descriptor 4.
Tue 08:54:34.646: [maxelerSingleCellCPUSim0:2] Client application disconnected.
Tue 08:54:34.646: [maxelerSingleCellCPUSim0:2] Closing connection 2 (received 11 requests)...
Tue 08:54:34.646: [maxelerSingleCellCPUSim0:2] Connection 2 has been closed.
Tue 08:54:34.646: Waiting for connection to 'maxelerSingleCellCPUSim0' on file descriptor 3...
Tue 08:54:34.646: Accepted new connection to 'maxelerSingleCellCPUSim0' (file descriptor 4).
Tue 08:54:34.646: [maxelerSingleCellCPUSim0:3] Started thread for messages from file descriptor 4.
Tue 08:54:34.647: ssi_mec_read_mapped_memories: No bitstream loaded.
Tue 08:54:34.647: [maxelerSingleCellCPUSim0:3] Client application disconnected.
Tue 08:54:34.647: [maxelerSingleCellCPUSim0:3] Closing connection 3 (received 23 requests)...
Tue 08:54:34.647: [maxelerSingleCellCPUSim0:3] Connection 3 has been closed.
Tue 08:54:34.647: Waiting for connection to 'maxelerSingleCellCPUSim0' on file descriptor 3...
Tue 08:54:34.647: Accepted new connection to 'maxelerSingleCellCPUSim0' (file descriptor 4).
Tue 08:54:34.647: [maxelerSingleCellCPUSim0:4] Started thread for messages from file descriptor 4.
Tue 08:54:34.647: [maxelerSingleCellCPUSim0:4] Client application disconnected.
Tue 08:54:34.647: Waiting for connection to 'maxelerSingleCellCPUSim0' on file descriptor 3...
Tue 08:54:34.647: Accepted new connection to 'maxelerSingleCellCPUSim0' (file descriptor 5).
Tue 08:54:34.647: [maxelerSingleCellCPUSim0:4] Closing connection 4 (received 18 requests)...
Tue 08:54:34.647: [maxelerSingleCellCPUSim0:4] Connection 4 has been closed.
Tue 08:54:34.647: [maxelerSingleCellCPUSim0:5] Started thread for messages from file descriptor 5.
Tue 08:54:34.651: [maxelerSingleCellCPUSim0:5] Client application disconnected.
Tue 08:54:34.651: [maxelerSingleCellCPUSim0:5] Closing connection 5 (received 50 requests)...
Tue 08:54:34.651: [maxelerSingleCellCPUSim0:5] Connection 5 has been closed.
Tue 08:54:34.737: Waiting for connection to 'maxelerSingleCellCPUSim0' on file descriptor 3...
Tue 08:54:34.737: Accepted new connection to 'maxelerSingleCellCPUSim0' (file descriptor 4).
Tue 08:54:34.747: [maxelerSingleCellCPUSim0:6] Started thread for messages from file descriptor 4.
Tue 08:54:34.748: ssi_mec_read_mapped_memories: No bitstream loaded.
Tue 08:54:34.769: [maxelerSingleCellCPUSim0:6] Client application disconnected.
Tue 08:54:34.769: [maxelerSingleCellCPUSim0:6] Closing connection 6 (received 18 requests)...
Tue 08:54:34.769: [maxelerSingleCellCPUSim0:6] Connection 6 has been closed.
Tue 08:54:36.523: Waiting for connection to 'maxelerSingleCellCPUSim0' on file descriptor 3...
Tue 08:54:36.523: Accepted new connection to 'maxelerSingleCellCPUSim0' (file descriptor 4).
Tue 08:54:36.524: [maxelerSingleCellCPUSim0:7] Started thread for messages from file descriptor 4.
Tue 08:54:36.525: [maxelerSingleCellCPUSim0:7] Client application disconnected.
Tue 08:54:36.525: [maxelerSingleCellCPUSim0:7] Closing connection 7 (received 17 requests)...
Tue 08:54:36.525: [maxelerSingleCellCPUSim0:7] Connection 7 has been closed.
Tue 08:54:36.525: Waiting for connection to 'maxelerSingleCellCPUSim0' on file descriptor 3...
Tue 08:54:36.525: Accepted new connection to 'maxelerSingleCellCPUSim0' (file descriptor 4).
Tue 08:54:36.525: [maxelerSingleCellCPUSim0:8] Started thread for messages from file descriptor 4.
Tue 08:54:36.526: [maxelerSingleCellCPUSim0:8] Client application disconnected.
Tue 08:54:36.526: [maxelerSingleCellCPUSim0:8] Closing connection 8 (received 18 requests)...
Tue 08:54:36.526: Waiting for connection to 'maxelerSingleCellCPUSim0' on file descriptor 3...
Tue 08:54:36.526: [maxelerSingleCellCPUSim0:8] Connection 8 has been closed.
Tue 08:54:36.526: Accepted new connection to 'maxelerSingleCellCPUSim0' (file descriptor 4).
Tue 08:54:36.526: [maxelerSingleCellCPUSim0:9] Started thread for messages from file descriptor 4.
Tue 08:54:36.526: ssi_mec_read_mapped_memories: No bitstream loaded.
Tue 08:54:36.556: ssi_mec_read_mapped_memories: No bitstream loaded.
Tue 08:54:36.598: [maxelerSingleCellCPUSim0:9] Aborting all DMA transfers.
Tue 08:54:36.627: Waiting for connection to 'maxelerSingleCellCPUSim0' on file descriptor 3...
Tue 08:54:36.627: Accepted new connection to 'maxelerSingleCellCPUSim0' (file descriptor 5).
Tue 08:54:36.627: [maxelerSingleCellCPUSim0:9] Client application disconnected.
Tue 08:54:36.627: [maxelerSingleCellCPUSim0:9] Closing connection 9 (received 38 requests)...
Tue 08:54:36.627: [maxelerSingleCellCPUSim0:9] Connection 9 has been closed.
Tue 08:54:36.630: [maxelerSingleCellCPUSim0:10] Started thread for messages from file descriptor 5.
Tue 08:54:36.640: [maxelerSingleCellCPUSim0:10] Aborting all DMA transfers.
Tue 08:54:36.658: [maxelerSingleCellCPUSim0:10] Client application disconnected.
Tue 08:54:36.658: [maxelerSingleCellCPUSim0:10] Closing connection 10 (received 50 requests)...
Tue 08:54:36.658: [maxelerSingleCellCPUSim0:10] Connection 10 has been closed.
Tue 08:54:36.658: Waiting for connection to 'maxelerSingleCellCPUSim0' on file descriptor 3...
Tue 08:54:36.658: Accepted new connection to 'maxelerSingleCellCPUSim0' (file descriptor 4).
Tue 08:54:36.658: [maxelerSingleCellCPUSim0:11] Started thread for messages from file descriptor 4.
Tue 08:54:36.679: [maxelerSingleCellCPUSim0:11] Aborting all DMA transfers.
Tue 08:54:36.712: [maxelerSingleCellCPUSim0:11] Client application disconnected.
Tue 08:54:36.712: [maxelerSingleCellCPUSim0:11] Closing connection 11 (received 20 requests)...
Tue 08:54:36.712: [maxelerSingleCellCPUSim0:11] Connection 11 has been closed.
Tue 08:54:36.716: Waiting for connection to 'maxelerSingleCellCPUSim0' on file descriptor 3...
Tue 08:54:36.716: Accepted new connection to 'maxelerSingleCellCPUSim0' (file descriptor 4).
Tue 08:54:36.716: [maxelerSingleCellCPUSim0:12] Started thread for messages from file descriptor 4.
SingleCellDFEKernel: Mapped Elements Changed: Reloaded
Tue 09:54:37.795: [maxelerSingleCellCPUSim0:12] Client application disconnected.
Tue 09:54:37.795: [maxelerSingleCellCPUSim0:12] Closing connection 12 (received 24 requests)...
Tue 09:54:37.796: [maxelerSingleCellCPUSim0:12] Aborting all DMA transfers.
Tue 09:54:37.796: [maxelerSingleCellCPUSim0:12] Connection 12 has been closed.